<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viva.der</title>
    <link rel="stylesheet" href="style_all_collection.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
 






<!-- الشريط العلوي -->
<header>
    <div class="navbar">
      <!-- قائمة الروابط -->
      <ul class="nav-links">
        <li><a href="Home_project.html">Home</a></li>
        <li class="dropdown">
          <button class="dropbtn">News</button>
          <div class="dropdown-content">
            <a href="Sale_project.html">SALE</a>
            <a href="men_project.html">MEN</a>
            <a href="women_project.html">WOMEN</a>
            <a href="kids_project.html">KIDS</a>
            <a href="Sport_project.html">SPORT</a>
            <a href="lifestyle_project.html">LIFESTYLE</a>
          </div>
        </li> 
        <li class="cart">
          <a href="addcard_project.html">
            <span class="cart-icon"></span> 
            <span class="badge" id="cart-count">0</span>
          </a>
        </li>
        
          <li class="liked">
            <a href="like_project.html" class="like_btn">
              <span class="liked1-icon">&#10084;</span>
            </a>
          </button>
        </li>
      </ul>

      <div class="logo">Viva.dir</div>

      <!-- مربع البحث وزر تسجيل الدخول -->
      <div class="right-section">
        <input type="text" placeholder="Search..." class="search-bar">
        <a href="Login_project.html" class="login-btn">Login</a>
      </div>
    </div>
  </header>









    <!-- جميع المجموعات -->
    <section class="all-collection" id="all">
      <div class="center-text">
        <h1>
          
          <p> All Collection </p>
        </h1>
      </div>

      <div class="collection">
       
       
        <!-- product_1 -->
        <div class="card">
  <div class="row">
    <div class="sale-badge">sale</div>
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image5.jpeg" alt="image5"/>
        <img src="image6.jpeg" alt="image6"/>
        <img src="image7.jpeg" alt="image7"/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>


<!-- product_2 -->
<div class="card">
  <div class="row">
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image8.jpeg" alt="image8"/>
        <img src="image9.jpeg" alt="image9"/>
        <img src="image10.jpeg" alt="image10"/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>



        <!-- product_3 -->
<div class="card">
  <div class="row">
    <div class="sale-badge">sale</div>
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image13.jpeg" alt="image13"/>
        <img src="image14.jpeg" alt="image14"/>
        <img src="image11.jpeg" alt="image11"/>
        <img src="image15.jpeg" alt="image15"/>
        <img src="image16.jpeg" alt="image16"/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            60% {
              transform: translateX(-300%);
            }
            80% {
              transform: translateX(-400%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>



        

 <!-- product_4 -->
 <div class="card">
  <div class="row">
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image20.jpg" alt="image13"/>
        <img src="image19.jpg" alt="image14"/>
        <img src="image18.jpg" alt="image11"/>
        <img src="image17.jpg" alt="image15"/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            60% {
              transform: translateX(-300%);
            }
            
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>
        




<!-- product_5 -->
<div class="card">
  <div class="row">
    <div class="sale-badge">sale</div>
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image21.jpg" alt="image13"/>
        <img src="image22.jpg" alt="image14"/>
        <img src="image23.jpg" alt="image11"/>
        <img src="image24.jpg" alt="image15"/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            60% {
              transform: translateX(-300%);
            }
            
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>



<!-- product_6 -->
<div class="card">
  <div class="row">
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image26.jpg" alt="image13"/>
        <img src="image25.jpg" alt="image14"/>
        <img src="image27.jpg" alt="image11"/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>


<!-- product_7 -->
<div class="card">
  <div class="row">
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image29.jpg" alt="image13"/>
        <img src="image28.jpg" alt="image14"/>
        <img src="image30.jpg" alt="image11"/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>


<!-- product_8 -->
<div class="card">
  <div class="row">
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image32.jpg" alt=""/>
        <img src="image31.jpg" alt=""/>
        <img src="image33.jpg" alt=""/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>



<!-- product_9 -->
<div class="card">
  <div class="row">
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image34.jpg" alt=""/>
        <img src="image35.jpg" alt=""/>
        <img src="image36.jpg" alt=""/>
        <img src="image37.jpg" alt=""/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            60% {
              transform: translateX(-300%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>



<!-- product_9 -->
<div class="card">
  <div class="row">
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image40.jpg" alt=""/>
        <img src="image39.jpg" alt=""/>
        <img src="image38.jpg" alt=""/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>




<!-- product_10 -->
<div class="card">
  <div class="row">
      <span class="liked-icon">&#10084;</span>
    </button>
    <div class="image-slider">
      <div class="slides">
        <img src="image41.jpg" alt=""/>
        <img src="image42.jpg" alt=""/>
        <img src="image43.jpg" alt=""/>
        <style>/* سلايدر الصور */
          .image-slider {
            position: relative;
            width: 100%;
            height: 350px; /* نفس ارتفاع الصور */
            overflow: hidden;
            border-radius: 25px 25px 0 0;
          }
          
          .slides {
            display: flex;
            transition: transform 0s ease-in-out;
            width: 100%;
          }
          
          .slides img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
          
          .image-slider:hover .slides {
            animation: slide 10s infinite;
          }
          
          /* الحركة التلقائية */
          @keyframes slide {
            0% {
              transform: translateX(0%);
            }
            20% {
              transform: translateX(-100%);
            }
            40% {
              transform: translateX(-200%);
            }
            100% {
              transform: translateX(0%);
            }
          }</style>
      </div>
    </div>
    <div class="card-info">
      <div class="ratting">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <div class="price">
        <h4>Nike</h4>
        <p>$99 - $129</p>
      </div>
    </div>
    <div class="icons">
        <span class="cart-icon">&#128722;</span>
      </button>
    </div>
  </div>
</div>


        <!-- المزيد من البطاقات -->
      </div>
    </section>





<!-- الشريط السفلي -->
    <footer class="footer">
      <div class="footer-container">
        <!-- الأقسام الرئيسية -->
        <div class="footer-section">
          <h3>Category</h3>
          <ul>
            <li><a href="Sale_project.html">Sale</a></li>
            <li><a href="men_project.html">Men</a></li>
            <li><a href="women_project.html">Women</a></li>
            <li><a href="kids_project.html">Kids</a></li>
            <li><a href="Sport_project.html">Sport</a></li>
            <li><a href="lifestyle_project.html">lifestyle</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Company Info</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shipping</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Teamwork</h3>
          <ul>
            <li><a href="#">Peter</a></li>
            <li><a href="#">Ahmed</a></li>
            <li><a href="#">Ola</a></li>
            <li><a href="#">Rahma</a></li>
            <li><a href="#">Basma</a></li>
            <li><a href="#">Rawaa</a></li>
            <li><a href="#">Amal</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Login</h3>
          <ul>
            <li><a href="Login_project.html">Signup</a></li>
            <li><a href="Register_login_project.html">Signin</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="https://www.facebook.com/peter.labeb.33?mibextid=LQQJ4d">Facebook</a></li>
            <li><a href="https://www.instagram.com/pepolabeb/profilecard/?igsh=eDhjNmU4c3YwenE=">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
         </div>
        </div>
        
      <!-- الجزء السفلي -->
      <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
      </div>
    </footer>





  </body>
</html>